* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#container {    
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "header"
        "nav"
        "productos"
        "servicios"
        "enlaces"
        "footer";
}

header {
    grid-area: header;
    padding: 15px;
    text-align: center;
}

nav {
    grid-area: nav;
    background-color: gray;
    padding: 15px;
    text-align: center;
}

#productos {
    grid-area: productos;
    background-color: yellow;
    padding: 15px;
    text-align: center;
}

#servicios {
    grid-area: servicios;
    background-color: aqua;
    padding: 15px;
    text-align: center;
}

aside {
    grid-area: enlaces;
    background-color: lightgray;
    padding: 15px;
    text-align: center;
}

footer {
    grid-area: footer;
    background-color: lightblue;
    padding: 15px;
    text-align: center;
}

@media (min-width: 601px) and (max-width: 900px) {
    #container {
        grid-template-columns: 2fr 1fr;
        grid-template-areas: 
            "header nav"
            "productos productos"
            "servicios servicios"
            "footer enlaces";
    }
}

@media (min-width: 901px) {
    #container {
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-areas: 
            "nav header header"
            "nav productos enlaces"
            "nav servicios enlaces"
            "nav footer footer";
    }
}
